#Word Embedding
src_vocab_file = /home/kh/BWE_With_CPlus/data/ch.vcb
tgt_vocab_file = /home/kh/BWE_With_CPlus/data/en.vcb
src_word_vec = /home/kh/BWE_With_CPlus/data/src.vec
window_size = 5
word_dim = 25
neg_sample = 1

#Other
src_raw_file = /home/kh/BWE_With_CPlus/data/fl_1m_wa_file.ch
tgt_raw_file = /home/kh/BWE_With_CPlus/data/fl_1m_wa_file.en
output_dir = /home/kh/BWE_With_CPlus/result/
align_table = /home/kh/BWE_With_CPlus/data/alignTable.xml
src_skipgram_file = /home/kh/BWE_With_CPlus/result/src_skipgram.model
tgt_skipgram_file = /home/kh/BWE_With_CPlus/result/tgt_skipgram.model
src_align_table = /home/kh/BWE_With_CPlus/data/src_alignTable.xml
tgt_align_table = /home/kh/BWE_With_CPlus/data/tgt_alignTable.xml
epoch = 30
learning_rate = 0.05
branch_size = 45
thread_num = 15

#BWE
lambda = 50
hidden_dim = 50
