#Word Embedding
src_vocab_file = /home/kh/BWE_With_CPlus/data/ch.vcb
tgt_vocab_file = /home/kh/BWE_With_CPlus/data/en.vcb
window_size = 5
word_dim = 25
neg_sample = 1
src_word_vec = /home/kh/BWE_With_CPlus/result/12-11-5-src_word.vec

#Other
src_raw_file = /home/kh/BWE_With_CPlus/data/fl_1m_wa_file.ch
tgt_raw_file = /home/kh/BWE_With_CPlus/data/fl_1m_wa_file.en
output_dir = /home/kh/BWE_With_CPlus/result/
align_table = /home/kh/BWE_With_CPlus/data/alignTable.xml
src_gcwe_file = /home/kh/BWE_With_CPlus/result/src_gcwe.model
tgt_gcwe_file = /home/kh/BWE_With_CPlus/result/tgt_gcwe.model
epoch = 80
learning_rate = 0.05
branch_size = 50
thread_num = 15

#BWE
lambda = 50
hidden_dim = 50
