#Word Embedding
src_vocab_file = /home/kh/BWE_With_CPlus/data/ch.vcb
tgt_vocab_file = /home/kh/BWE_With_CPlus/data/en.vcb
window_size = 10
word_dim = 25
neg_sample = 1

#Other
src_raw_file = /home/kh/BWE_With_CPlus/data/fl_1m_wa_file.ch
tgt_raw_file = /home/kh/BWE_With_CPlus/data/fl_1m_wa_file.en
output_dir = /home/kh/BWE_With_CPlus/result/
epoch = 100
learning_rate = 0.05
branch_size = 50

#BWE
lambda = 50
hidden_dim = 100
