#Word Embedding
src_vocab_file = /home/kh/BWE_With_CPlus/data/ch.vcb
tgt_vocab_file = /home/kh/BWE_With_CPlus/data/en.vcb
window_size = 10
word_dim = 25
neg_sample = 1
src_word_vec = /home/kh/BWE_With_CPlus/result/src_word.vec

#Other
src_raw_file = /home/kh/BWE_With_CPlus/data/test.ch
tgt_raw_file = /home/kh/BWE_With_CPlus/data/test.en
output_dir = /home/kh/BWE_With_CPlus/result/
align_table = /home/kh/BWE_With_CPlus/data/alignTable.xml
src_gcwe_file = /home/kh/BWE_With_CPlus/result/src_gcwe.model
tgt_gcwe_file = /home/kh/BWE_With_CPlus/result/tgt_gcwe.model
epoch = 50
learning_rate = 0.05
branch_size = 50
thread_num = 10

#BWE
lambda = 50
hidden_dim = 100
