#Word Embedding
src_vocab_file = ../data/ch.vcb
tgt_vocab_file = ../data/en.vcb
window_size = 10
word_dim = 25

#Other
src_raw_corpus = ../data/
tgt_raw_corpus = ../data/
output_dir = ../result/
epoch = 100
learning_rate = 0.05
branch_size = 50

#BWE
lambda = 50
hidden_dim = 100